WPF_projects/ScrambleWords/Views/GameForm.xaml

<Window x:Class="WPF_projects.ScrambleWords.Views.GameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_projects.ScrambleWords.Views"
        mc:Ignorable="d"
        Title="GameForm" Height="550" Width="1000">
    <Grid Margin="2,0,-2,0">
        <TextBlock x:Name="TxtBlkScramble" HorizontalAlignment="Center" Height="95" Margin="0,114,0,0" TextWrapping="Wrap" Text="TextBlock" TextAlignment="center" VerticalAlignment="Top" Width="896" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBlock x:Name="TxtBlkHint" HorizontalAlignment="Left" Height="76" Margin="99,295,0,0" TextWrapping="Wrap" Text="TextBlock" TextAlignment="center" VerticalAlignment="Top" Width="809" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="BtnSubmit" Content="Submit" HorizontalAlignment="Center" Height="47" Margin="0,450,0,0" VerticalAlignment="Top" Width="226" Click="BtnSubmit_Click"/>
        <TextBlock x:Name="TxtBlkScore" HorizontalAlignment="Left" Height="52" Margin="52,31,0,0" TextWrapping="Wrap" Text="1111" TextAlignment="center" VerticalAlignment="Top" Width="147" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBlock x:Name="TxtBlkDifficulty" HorizontalAlignment="Left" Height="52" Margin="220,31,0,0" TextWrapping="Wrap" Text="Difficult" TextAlignment="center" VerticalAlignment="Top" Width="141" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox x:Name="TxtAnswer" HorizontalAlignment="Left" Height="47" Margin="342,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312"/>

    </Grid>
</Window>
 