WPF_projects/UI/NormalGame.xaml

<Window x:Class="WPF_projects.UI.NormalGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_projects.UI"
        mc:Ignorable="d"
        Title="NormalGame"  Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="lblQuestion" HorizontalAlignment="Center" Height="283" Margin="0,26,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="744" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" />
        <Button x:Name="btnAverage" Content="Average" HorizontalAlignment="Left" Height="33" Margin="217,495,0,0" VerticalAlignment="Top" Width="167" Click="btnAverage_Click"/>
        <Button x:Name="btnHard" Content="Hard" HorizontalAlignment="Left" Height="33" Margin="412,495,0,0" VerticalAlignment="Top" Width="167" Click="btnHard_Click"/>
        <Button x:Name="btnMerciless" Content="Merciless" HorizontalAlignment="Left" Height="33" Margin="619,495,0,0" VerticalAlignment="Top" Width="153" Click="btnMerciless_Click"/>
        <Button x:Name="btnEasy" Content="Easy" HorizontalAlignment="Left" Height="33" Margin="28,495,0,0" VerticalAlignment="Top" Width="150" Click="btnEasy_Click"/>
        <Button x:Name="btnShowAnswer" Content="Show" HorizontalAlignment="Center" Height="43" Margin="0,490,0,0" VerticalAlignment="Top" Width="744" Click="btnShowAnswer_Click"/>
        <TextBlock x:Name="txtbxAnswer" HorizontalAlignment="Center" Height="62" Margin="0,340,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="280" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold"/>
    </Grid>

</Window>
